package homework_six.ISP;

// Интерфейс расширяющий возможности Интерфейса Shape для нахождения объема трехмерных фигур
// для того, что-бы разделить методы для двумерных и трехмерных фигур, а не заставлять
// реализовывать(или ставить заглушку) метод нахождения объема для двумерных фигур
public interface Shape3D extends Shape{
    public double volume();
}
